{
  "name": "@aid-on/whenm",
  "version": "0.3.9",
  "description": "Time-aware memory system that understands when things happened, not just what happened",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "prolog"
  ],
  "scripts": {
    "build": "tsup",
    "build:tsc": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'benchmarks/**' --exclude 'tests/_old/**'",
    "test:watch": "vitest --exclude 'benchmarks/**' --exclude 'tests/_old/**'",
    "test:coverage": "vitest run --coverage --exclude 'benchmarks/**' --exclude 'tests/_old/**'",
    "test:prolog": "node ./tests/prolog/test_runner.js",
    "test:prolog:swipl": "./tests/prolog/run_tests.sh",
    "test:all": "npm run test && npm run test:prolog",
    "benchmark": "vitest bench benchmarks/**/*.bench.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@aid-on/unillm": "^0.5.5",
    "compromise": "^14.14.5",
    "trealla": "^0.28.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv": "^16.6.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "temporal-memory",
    "event-calculus",
    "prolog",
    "temporal-reasoning",
    "time-aware",
    "llm",
    "ai-memory",
    "schemaless"
  ],
  "author": "Aid-On Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aid-On/whenm.git"
  },
  "bugs": {
    "url": "https://github.com/Aid-On/whenm/issues"
  },
  "homepage": "https://github.com/Aid-On/whenm#readme",
  "license": "MIT"
}
